# suppress inspection "UnusedProperty" for whole file
# See https://gitlab.com/jamietanna/cucumber-reporting-plugin
projectName=Web Site: Rose Goldthorp
buildNumber=3.0
# sortingMethod = [NATURAL|ALPHABETICAL]
