<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>koalata-software.com</groupId>
    <artifactId>UITest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- see https://github.com/cucumber/cucumber-java-skeleton/blob/master/pom.xml -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <!--cucumber.version>5.0.0-RC1</cucumber.version - this version is what I saw in the documentation -->
        <!-- 5.4.0 is what is found by Intellij when it tries to fill dependencies -->
        <cucumber.version>5.4.0</cucumber.version>
    </properties>

    <dependencies>
        <!-- fundamental - give @Given and so on -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Needed for test runners -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!--without _one_ of the following 2, it can't find things like org.openqa, so might as well have both -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- selenium-support is needed for the page factory -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>4.0.0-alpha-4</version>
            <scope>test</scope>
        </dependency>

        <!-- to provide prettier HTML reports -->
        <dependency>
            <groupId>de.monochromata.cucumber</groupId>
            <artifactId>reporting-plugin</artifactId>
            <version>4.0.29</version>
        </dependency>

        <!-- the W3C validators of HTML and CSS, using w3c's own validator -->
        <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-http -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-http</artifactId>
            <version>1.17.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-matchers -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-w3c -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-w3c</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- there appears to be a nightmare of unspecified dependencies. They cause exceptions that you see in the run output
         See https://stackoverflow.com/questions/27939467/java-lang-noclassdeffounderror-javax-ws-rs-core-configuration
         for the lead on how to fix these errors -->
        <!-- To fix this: java.lang.NoClassDefFoundError: javax/ws/rs/core/UriBuilder  -->
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- to fix this: java.lang.ClassNotFoundException: org.glassfish.jersey.internal.RuntimeDelegateImpl -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.30.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- could have a maven-cucumber-reporting plugin here -->
        </plugins>
    </build>
</project>