browser=chrome
#browser=firefox
#browser = iexplorer
#
# Firefox driver does not appear to be able to handle the console
# There appear to be workarounds
catchBrowserLogs=true
#
# where the driver is located. Local => on this machine, remote = ?to do with Selenium Grid?
#environment=remote
environment=local
#
chromeDriverPath=C:\\Program Files\\seleniumDrivers\\chromedriver.exe
ieDriverPath=C:\\Program Files\\seleniumDrivers\\IEDriverServer.exe
#
# windowMaximize=true
# The implicit wait will tell to the web driver to wait for certain amount of time before it throws a "No Such Element Exception".
implicitWaitTime=20
#
# The following will make the driver always wait the given number of seconds (actually, possible a bit longer) whenever it gets a page
# NB This is different form the implicitWaitTime
# It is not relevant to asynchronously loaded stuff.
# In such a case, you will have to define, for those pages where it is important, more crafted waits (for specific items to exist, for example)
waitForPageLoad=20